<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="web.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
<div class="column">
    <div class="card">
    <img width="400" height="300" src="40106017_7-tasties-biscuits-fruit.jpg" class="wp-post-image" alt="biscuits">
      <div class="container">
        <h2>Fruit Biscuits</h2>
        <h4>Rs 66.60</h4>
          
          
         
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div>
<div class="column">
    <div class="card">
    <img width="400" height="300" src="40106020_6-tasties-biscuits-badam-pista.jpg" class="wp-post-image" alt="biscuits">
      <div class="container">
        <h2>Badam Pista</h2>
        <h4>Rs 84.20</h4>
          
          
         
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="40086329_1-lluvia-bakery-cookies-cranberry-almond-biscotti.jpg" class="wp-post-image" alt="biscuits">
      <div class="container">
        <h2>Almond Biscuits</h2>
        <h4>Rs 200</h4>
          
          
         
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="40086330_1-lluvia-bakery-cookies-oat-chocochip-mini.jpg" class="wp-post-image" alt="biscuits">
      <div class="container">
        <h2>Oat choco chip</h2>
        <h4>Rs 180</h4>
          
          
         
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="800000376_1-millet-cookies-foxtail-millet-with-honey.jpg" class="wp-post-image" alt="biscuits">
      <div class="container">
        <h2>Millet Honey</h2>
        <h4>Rs 75.29</h4>
          
          
         
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="800004614_1-lluvia-bakery-cookies-afghan.jpg" class="wp-post-image" alt="biscuits">
      <div class="container">
        <h2>LLUVIA BAKERY Cookies</h2>
        <h4>Rs 190</h4>
          
          
         
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div>
<div class="column">
    <div class="card">
    <img width="400" height="300" src="800004619_1-lluvia-bakery-cookies-linzer.jpg" class="wp-post-image" alt="Biscuits">
      <div class="container">
        <h2>LLUVIA BAKERY Cookies</h2>
        <h4>Rs 200</h4>
          
          
         
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    
  
    </div>
  </div>
<div class="footer">
<h4> <a href="online_bakery_system.html">HOME</a></h4>
</div>
</body>
</html>