<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="web.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
<div class="column">
    <div class="card">
    <img width="400" height="300" src="1204353_1-fresho-bread-brown-chemical-free-400g-eggs-regular-6pcs.jpg" class="wp-post-image" alt="bread">
      <div class="container">
        <h2>combo bread and egg</h2>
       <h4>Rs70.50 </h4>          
         <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  </div>
  </div>
<div class="column">
    <div class="card">
    <img width="400" height="300" src="40087524_2-fresho-multigrain-bread-safe-preservative-free.jpg" class="wp-post-image" alt="bread">
      <div class="container">
        <h2>multigrain bread</h2>
        <h4>Rs 64.29</h4>          
            
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="40025355_6-fresho-bread-whole-wheat-safe-preservative-free.jpg" class="wp-post-image" alt="bread">
      <div class="container">
        <h2>whole wheat bread</h2>
        <h4>Rs 36.14</h4>          
               <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>  
    </div>
  </div>
<div class="column">
    <div class="card">
    <img width="400" height="300" src="123566.jpg" class="wp-post-image" alt="bread">
      <div class="container">
        <h2>value pack brown bread</h2>
        <h4>Rs 54.19</h4>          
        
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="40025356_2-fresho-burger-buns-safe-preservative-free.jpg" class="wp-post-image" alt="bread">
      <div class="container">
        <h2>Buns </h2>
        <h4>Rs 25.14</h4>
          
        
         
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="40025357_3-fresho-pav-safe-preservative-free.jpg" class="wp-post-image" alt="bread">
      <div class="container">
        <h2>Pav</h2>
        <h4>17.53</h4>
          
       
         
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div>
<div class="column">
    <div class="card">
    <img width="400" height="300" src="40062413_2-britannia-daily-fresh-bread-healthy-slice-brown.jpg" class="wp-post-image" alt="bread">
      <div class="container">
        <h2>Britania Brown bread</h2>
        <h4>Rs 22.14</h4>
       
         
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
  
    </div>
  </div>
<div class="footer">
<h4> <a href="online_bakery_system.html">HOME</a></h4>
</div>
</body>
</html>