<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="web.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
<div class="column">
    <div class="card">
    <img width="400" height="300" src="chocolate-vanilla-cake-A.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>Onion - Medium/Kanda- Madhyam</h2>
        <h4>1 kg-Rs450 </h4>
         
          
          
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div>
<div class="column">
    <div class="card">
    <img width="400" height="350" src="simple-kiwi-cake-A.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>cake Hybrid/simple kiwi541</h2>
        <h4>1 kg-Rs 525</h4>
         
          
          
        <p><button class="button">  Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="350" src="heart-shaped-butterscotch-cake-2-cake0621hbut-A.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>heart shape butterscotch</h2>
        <h4>1 kg-Rs 699</h4>
         
          
          
        <p><button class="button">  Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="round-shaped-choco-walnut-cake-cake0648choc-A.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>round choco walnut </h2>
        <h4>2x4 pcs Multipack-Rs 750</h4>
         
          
       
          
        <p><button class="button">  Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="heart-shaped-butterscotch-cake-2-cake0621hbut-A.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>heart shape butterscotch</h2>
        <h4>1 kg-Rs 675</h4>
         
          
          
        <p><button class="button">  Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div>
<div class="column">
    <div class="card">
    <img width="400" height="300" src="heart-shaped-butterscotch-cake-2-cake0621hbut-A (1).jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>Redifing Romance</h2>
        <h4>1kg-Rs 699</h4>
         
          
          
        <p><button class="button">  Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="mango-cake-A.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>Mango</h2>
        <h4>3 pcs-Rs 540</h4>
         
          
          
        <p><button class="button">  Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="pineapple-heart-shaped-cake-1-cake0635pine-A_0.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>Pineapple</h2>
        <h4>6pcs-Rs 650</h4>
         
          
          
        <p><button class="button">  Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="round-shaped-choco-chip-cake-cake0647choc-A.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>round choco chip</h2>
        <h4>1kg-Rs 999</h4>
         
          
          
        <p><button class="button">  Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div>
<div class="footer">
<h4> <a href="online_bakery_system.html">HOME</a></h4>
</div>
</body>
</html>