
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="web.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Vivek Bhardwaj</a>
      <a href="#link2">Raghavendra </a>
      <a href="#link3">Palak</a>
<a href="#link4">Ravi Verma</a>
      </div>
  </div>
  <a href="#contact">Contact</a>
</div>
<div class="slideshow-container">



<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pride-delicious-bakery-university-road-rajkot-bakery-product-manufacturers-vzs9n.jpg" style="width:100%">
  <div class="text">Caption</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="85C-Bread-Image-2-780x439.jpg" style="width:100%">
  <div class="text">Caption</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="DHL_dining_bakery_722.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script><div class="row">
  <div class="column1">
    <div class="card">
<table>
<tr>
<td>
<h1> ONLINE BAKERY SYSTEM</h1><h4><a href="Cakes.html">Cakes</a></h4>
<ul>
<li><strong><em>Apart from providing energy to your body, these sweet confections can also supply your body with a quality amount of protein. </em></strong></li>
</ul>
<p>Cake is a form of sweet dessert that is typically baked. In their oldest forms, cakes were modifications of breads, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.</p>
<td>
<img width="400" height="300" src="003.jpg" class="wp-post-image" alt="cake">
</td></table>
 </div>
    </div>
   </div>

  
<div class="row">
  <div class="column1">
    <div class="card">
<table>
<tr>
<td>
<img width="400" height="300" src="1200px-Korb_mit_Br�tchen.jpg" class="wp-post-image" alt="bread">
</td>
<td><h1>Bread</h1><a href="Bread.html">Bread</a></h4>

<p>
Bread is a staple food prepared from a dough of flour and water, usually by baking. Throughout recorded history it has been a prominent food in large parts of the world and is one of the oldest man-made foods, having been of significant importance since the dawn of agriculture.
	</p>
</td></table>   
 </div>
    </div>
<div class="column1">
    <div class="card">
<table>
<tr>
<td>
<h1>Bakery Biscuits</h1><a href="Bakery Biscuits.html">Bakery Biscuits</a></h4><br>
<p>
Biscuit is a term used for a variety of primarily flour-based baked food products.
a biscuit is typically a soft, leavened quick bread. 
.</p></td>
<td>
<img width="400" height="300" src="Bakery-biscuits.jpg" class="wp-post-image" alt="biscuits">
</td></table>
 </div>
    </div>
   </div>
<div class="row">
  <div class="column1">
    <div class="card">
<table>
<tr>
<td>
<img width="400" height="300" src="1C5A7434.jpg" class="wp-post-image" alt="ice cream">
</td>
<td><h1>POPULAR FROZEN</h1><a href="POPULAR FROZEN.html">POPULAR FROZEN</a></h4>

<p>A meal is an eating occasion that takes place at a certain time and includes prepared food.The names used for specific meals in English vary greatly, depending on the speaker's culture, the time of day, or the size of the meal.

Meals occur primarily at homes, restaurants, and cafeterias, but may occur anywhere. Regular meals occur on a daily basis, typically several times a day. Special meals are usually held in conjunction with such occasions as birthdays, weddings, anniversaries, events and holidays. A meal is different from a snack in that meals are generally larger, more varied, and more filling than snacks.

The type of meal served or eaten at any given time varies by custom and location. In most modern cultures, three main meals are eaten: in the morning, early afternoon, and evening. Further, the names of meals are often interchangeable by custom as well. Some serve dinner as the main meal at midday, with supper as the late afternoon/early evening meal; while others may call their midday meal lunch and their early evening meal supper. Except for "breakfast", these names can vary from region to region or even from family to family..</p>
</td></table>   
 </div>
    </div>
<div class="column1">
    <div class="card">
<table>
<tr>
<td>
</td></tr>
 <div class="column">
    <div class="card">
      <img width="400" height="450" src="IMG_20190414_052631_919.jpg" alt="Vivek" class="wp-post-image">
      <div class="container">
        <h2>Vivek Bhardwaj</h2>
        <h4>11804848</h4>
        <p>friction560@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  

  </body>
</head>
</html>