<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="web.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
<div class="column">
    <div class="card">
    <img width="400" height="300" src="gianis-mos_060716060702.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2> Giani's: Belgium Chocolate Sundae</h2>
        <h4>Rs 165</h4>          
         <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  </div>
  </div>
<div class="column">
    <div class="card">
    <img width="400" height="329" src="nirula-mos_060716060711.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>Nirula's: Death By Chocolate</h2>
        <h4>Rs 175</h4>          
            
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="mother-dairy-mos_060716060702.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>Mother Dairy: Chocolate Gateau Ice Cream</h2>
        <h4>Not available</h4>          
      <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>  
    </div>
  </div>
<div class="column">
    <div class="card">
    <img width="400" height="300" src="london-dairy-mos_060716060702.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>London Dairy: Double Chocolate</h2>
        <h4> Rs 125</h4>          
        
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="haagen-dazs-mos_060716060702.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>Haagen Dazs: Chocolate Semi Freddo</h2>
        <h4> Rs 545</h4>
          
        
         
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div><div class="column">
    <div class="card">
    <img width="400" height="300" src="oreo-mos_060716060711.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2> Baskin Robbins: Oreo Cookies & Cream Ice Cream</h2>
        <h4>Rs 102</h4>
          
       
         
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div>
<div class="column">
    <div class="card">
    <img width="400" height="300" src="creambell-mos_060716060702.jpg" class="wp-post-image" alt="Food including grapes apples asparagus onions lettuce carrots melon bananas corn">
      <div class="container">
        <h2>CreamBell : Ice Cream Sandwich</h2>
        <h4>Not available </h4>
       
         
        <p><button class="button">Purchase</button></p>
      </div>
    </div>
  </div>
  
    </div>
  </div>
<div class="footer">
<h4> <a href="1main.html">HOME</a></h4>
</div>
</body>
</html>